# FocusLearn

./: .gitignore  FocusLearn.csproj  FocusLearn.sln  LICENSE  Notes.txt  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  AssignmentsController.cs  AuthController.cs  BusinessLogicController.cs  ConcentrationMethodsController.cs  IoTSessionController.cs  LearningMaterialsController.cs  TimerController.cs  UserMethodStatisticsController.cs  UsersController.cs  WeatherForecastController.cs
Filters/: LocalizationFilter.cs
Middleware/: UserLanguageMiddleware.cs
Models/: Assignment.cs  ConcentrationMethod.cs  FocusLearnDbContext.cs  IoTsession.cs  LearningMaterial.cs  User.cs  UserMethodStatistic.cs
Models/DTO/: AssignmentDTO.cs  IoTSessionDTO.cs  LearningMaterialDTO.cs  MethodUsageStatisticsDTO.cs  UpdateProfileDTO.cs  UserStatisticsDTO.cs
Models/Domain/: Assignment.cs  ConcentrationMethod.cs  FocusLearnDbContext.cs  IoTsession.cs  LearningMaterial.cs  User.cs  UserMethodStatistic.cs  UserMethodStatistics.cs
Properties/: launchSettings.json
Repositories/Abstract/: IAdminService.cs  IAssignmentService.cs  IAuthService.cs  IBusinessLogicService.cs  IIoTSessionService.cs  ILearningMaterialService.cs  ILocalizationService.cs  ITimerService.cs  IUserMethodStatisticsService.cs  IUserService.cs
Repositories/Implementation/: AdminService.cs  AssignmentService.cs  AuthService.cs  BusinessLogicService.cs  ConcentrationMethodService.cs  IoTSessionService.cs  LearningMaterialService.cs  LocalizationService.cs  MqqtClientService.cs  TimerService.cs  UserMethodStatisticsService.cs  UserService.cs
Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.uk.resx
focuslearn-client/public/: auth-callback.html  index.html
focuslearn-client/src/: App.js
focuslearn-client/src/api/: adminService.js  assignmentService.js  authService.js  concentrationService.js  materialService.js  profileService.js  statisticsService.js  timerService.js
focuslearn-client/src/components/admin/: AdminPanel.css  AdminPanel.js  index.js
focuslearn-client/src/components/profile/: DeleteAccountModal.js  ProfileAvatar.js  ProfileEditForm.js  ProfileHeader.js  index.js  (+2 more)
focuslearn-client/src/context/: AuthContext.js
focuslearn-client/src/contexts/: LanguageContext.js
focuslearn-client/src/hooks/: useAdminPanel.js  useAssignments.js  useMaterialDetails.js  useMaterials.js  useMethods.js  useProfile.js  useStatistics.js  useTimer.js
focuslearn-client/src/i18n/: index.js
focuslearn-client/src/icons/: fontawesome.js
focuslearn-client/src/styles/: components.css  design-system.css  global.css  layout.css  tokens.css  typography.css
focuslearn-client/src/utils/: imageConverter.js
focuslearn-server/: FocusLearn.csproj  Program.cs  UserStatusFilter.cs  dbschema.sql
focuslearn-server/Controllers/: AssignmentsController.cs  AuthController.cs  LearningMaterialsController.cs  LocalizationController.cs
focuslearn-server/Models/DTO/: ActiveSessionDTO.cs  ConcentrationMethodDTO.cs  LocalizedResponseDTO.cs  ProductivityPredictionDTO.cs  ProductivityTrendDTO.cs  UserDTO.cs
focuslearn-server/Models/Domain/: Assignment.cs  IoTSession.cs  User.cs
focuslearn-server/Repositories/Abstract/: IAssignmentService.cs  IConcentrationMethodService.cs  IIoTSessionService.cs  IUserService.cs
focuslearn-server/Repositories/Implementation/: AdminService.cs  AssignmentService.cs  IoTSessionService.cs
(+47 files in other folders)
